.landing-page {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  overflow-x: hidden;
}

section {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 2s ease-out, transform 1s ease-out;
  height: 105vh;
  padding: 50px;
  overflow: hidden;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: #2f2f2f;
  color: #fff;
  position: relative; /* Add this */
}

.hero-content {
  flex: 1;
  margin-left: 7rem;
  margin-bottom: 10rem;
}

.hero-content h1 {
  font-size: 6em;
  font-weight: 700;
}

.hero-content p {
  line-height: 1.8em;
  font-size: 1.5em;
  max-width: 30%;
  text-align: justify;
  font-weight: 500;
  margin-bottom: 2em;
}

.hero-content .explore-now {
  background-color: #d9d9d9;
  color: #000000;
  width: 10em;
  height: 3.2em;
  border-radius: 1.4em;
  font-weight: 800;
  font-size: 22px;
}

.hero-image {
  position: absolute; /* Add this */
  top: 10%; /* Add this */
  left: 60%; /* Add this */
  transform: translate(20%, 20%);
  /* animation: bounce 5s infinite; */
}

.hero-image img {
  width: 90vw;
  max-width: 1000px;
  border-radius: 10px;
  animation: bounce 4s infinite;
}
.hero-img {
  z-index:2;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4.7em);
  }
}

.parallax {
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-40%, -50%);
}
.circle {
  width: 650px;
  height: 650px;
  background-color: #d9d9d9;
  border-radius: 50%;
  position: absolute; /* Add this */
  top:60% ; /* Add this */
  left: 65%; /* Add this */
  z-index: -1;
}

.features, .testimonials, .contact-us {
  padding: 50px;
  height: auto;
}
.how-it-works {
  background-color: #EFC356;
  padding: 50px;
}

.steps{
  display: flex;
  flex-direction: row;
  gap: 10em;
  padding: 20px;
}
.step h3{
  color: #fff;
  text-align: center;
  width: 80%;
  margin-left: 1.3em;
  margin-top: 1em;
  font-size: 2em;
  font-weight: 700
}
.step p{
  color: #fff;
  text-align: justify;
  padding: 1.2em;
  font-size: 1.3em;
}
.first-step{
  display: flex;
  flex-direction: column;
  margin-left: 3em;
}
.first-step h1{
  font-size: 6.3em;
  font-weight: 800;
}
.subtitle-works{
  color: #fff;
  margin-bottom: 0.5em;
}
.first-step, .second-step, .third-step{
  width: 28%;
}

.step-medium{
  background-color: #2f2f2f;
  border-radius: 26px;
  margin-bottom: 1em;
  height: 60vh;
}
.step-medium img{
  width: 250px;
  margin-left: 5em;
  margin-top: 2em;
}
.step-medium p{
  padding-left: 2em;
  padding-right: 2em;
}
.step-large{
  background-color: #2f2f2f;
  border-radius: 26px;
  height: 85vh;
  margin-top: 3em;
  width: 26vw;
}
.step-large img {
  width: 27em;
  margin-left: 1.8em;
  margin-top: 5em;
}
.step-large p{
  padding: 2em;
}
.third-step{
  margin-right: 3em;
}
.step-small{
  background-color: #2f2f2f;
  border-radius: 26px;
  width: 20vw;
  height: 40vh;
  margin-top: 2.8em;
}

.step-small img {
  width: 10em;
  margin-top: 2em;
  margin-left: 6.5em;
}
.step-small p{
  padding-left: 2em;
  padding-right: 2em;
}


.features h2, .testimonials h2, .call-to-action h2 {
  font-size: 6em;
  text-align: center;
  color: black;
  font-weight: 700;
}
.choose{
  color: white;
  -webkit-text-stroke: 1px black;
  text-shadow: 1px 1px 2px black;
}
.feature-list, .testimonial-list {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 3em;
  justify-content: center;
}

.feature-item, .testimonial-item {
  flex-direction: column;
  width: 27%; /* Ensure they stay within the container */
  height: auto;
  text-align: center;
  background-color: #2f2f2f;
  padding: 50px;
  border-radius: 32px;
  margin-bottom: 30px;
  margin-top: 5em;
  display: flex;
  align-items: center;
  /* animation: bounce 4s infinite; */
}

.feature-item img, .testimonial-item img {
  width: 50%;
  margin-bottom: 15px;
  border-radius: 8px;
}

.feature-item h3, .testimonial-item h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #fff;
  margin: 1em;
  font-weight: 700;
}

.feature-item p, .testimonial-item p {
  font-size: 1.2em;
  color:#fff;
  text-align: justify;
}

.left-section{
  width: 50%;
}
.left-section img{
  width: 78%;
  margin-left: 7em;
  object-fit: cover;
  margin-top: 2em;
  border-radius: 15px;
}
.I{
  font-size: 2.5em;
}
.billdoors {
  margin-left: 1em;
}
.left-section p{
  color: #fff;
  margin-left: 3.5em;
  /* margin-top: 0.7em; */
  font-size: 2em;
  font-weight: 700;
  max-width: 75%;
}
.right-section{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.mobile-fix{
  display: flex;
  gap:4.5rem;
}
.right-section .users{
  background-color: #fff;
}
.users{
  display: flex;
  flex-direction: row;
  border-radius: 26px;
  margin-top: 8em;
  width: 80%;
  height: 22vh;
  padding: 55px;
  gap: 70px;
  align-items: center;
  justify-content: center;
  margin-left: 4em;
  padding-top:80px;
}

.users h1{
  font-size: 4em;
  font-weight: 800;
  text-align: center;
  color: #000000;
}
.users p{
  font-size: 1.3em;
  text-align: center;
  font-weight: 600;
}
.testimonials{
  background-color: #2f2f2f;
  display: flex;
  flex-direction: row;
}
.testimonials .heading{
  position:absolute;
  right: 32%;
  font-size: 6.3em;
  font-weight: 700;
  top: 5%;
}
.hear{
  display: none;
}
.reviews{
  display: flex; 
  flex-direction: row;
  gap: 22px;
}
.review-left, .review-right {
  background-color: #fff;
  border-radius: 26px;
  margin-top: 15em;
  height: 20em;
  width: 20em;
  margin-left: 4em;
}
.review-left h2, .review-right h2{
  font-size: 1.2em;
  margin: 1em 0;
  margin-top: 2em ;
}
.review-left p, .review-right p{
  font-size: 1em;
  margin-left: 10em;
}

.reviews img{
 width: 7em;
 display: flex;
 border-radius: 50%;
 margin: 30px;
 margin-left: 6.4em;
}
.right-section .approved {
  width: 16em;
  position: absolute;
  top: 35%;
  left: 66%;
}

/* contact-us */


.footer-div{
  background-color: black;
  height: 32vh;
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.foot{
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 6vh;
  margin-left: 9vh; 
}
.company{
  margin-left: 16vh;
  
}
.foot h2{
  margin-bottom: 3vh;
  font-size: 20px;
}
.foot li{
  margin-top: 2vh;
  font-size: 13px;
  cursor: pointer;
}
.legal{
  margin-left: 16vh;
}
.links{
  margin-left: 16vh;
}
.newsletter{
  margin-left: 16vh;
  width:50vh;
  padding: 2em;
  background-color:#141313;
  height: 23vh;
  border-radius: 4%;
  display: flex;
  flex-direction: column;
}
.newsletter p{
  margin: 1em;
  color: #4b4b4b;
}
.news-input{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.newsletter input{
  background-color: #2f2f2f;
  padding-left :1em;
  border: none;
  width: 60%;
  height: 5vh;
  /* margin: 0.2em; */
  font-size: 0.9em;
  border-radius: 3px;
  caret-color: #fff;
}

.newsletter button{
  background-color: #000000;
  color: #fff;
  border: none;
  width: 50%;
  height: 5vh;
  border-radius: 3px;
}
.view-wrap{
  height: 68vh;
}


ul{
  list-style-type: none;
}

.ul-fix{
  margin-left: -13%;
}

.footer-div li{
  color: #fff;
  list-style-type: none;
}
.side{
  width: 35vw;
  background-color: #d9d9d9;
  height: 68vh;
  color: #000000;

}
.side button{
  border: none;

}
.side h1{
  font-size: 8rem;
  padding: 4vh;
  line-height: 9rem;
  font-weight: 800;
}
.side li{
  list-style: none;
  margin-left: 4vh;
  line-height: 4rem;
  font-weight: 500;
}
.side button{
  margin-left: 3vh;
}
.side span{
  
  margin-left: 5vh;
}
.side ol{
  margin-bottom: 2vh;
}


.circle1{
  background-color: #48484874;
  height: 16vh;
  border-radius: 150%;
  width: 8vw;
  position: relative;
  left: 50vh;
  bottom: 20vh;
  margin: 0%;
  z-index: 2;
}
.circle2{
  background-color: #1a1a1a;
  height: 24vh;
  border-radius: 150%;
  width: 12vw;
  position: absolute;
  left: 55vh;
  top: 480vh;
  margin: 0%;
  z-index: 1;
  
}
.contact-top{
  display: flex;
  flex-direction: row;
}
.left, .right{
  display: flex;
  flex-direction: column;
}
.top-details{
  display: flex;
  flex-direction: row;
  gap: 5em;
  margin-top: 4.5em;
  margin-left: 8.5em;
}
.top-details label{
  color: #706f6f;
}
.top-details input{
  border: none ;
  border-bottom: #706f6f 1px solid;
  background-color: #f4f4f4;
  width: 23vw;
  padding: 0.7em;
  outline: none;
  margin-bottom: 2em;
}
.contact-form{
  display: flex;
  flex-direction: column;
  margin-left: 2em;
}
.middle-contact{
  margin-left: 8.5em;
}
.middle-contact h3{
  margin-top: 1em;
  font-size: 20px;
  font-weight: 600;
}
.contact-radio{
  margin: 2em 0;
}
.contact-radio label{
  margin-left: 1em;
  font-weight: 500;
  color: #2f2f2f;
}
.radio-fix{
  margin-left: 5em;
}

.bottom-contact{
  margin-left: 8.5em;
  margin-top: 2em;
}
.bottom-contact h4{
  color: #706f6f;
  font-size: 18px;
  margin-bottom: 1em;
}
.bottom-contact textarea{
  border: none;
  background-color: #f4f4f4;
  border-bottom:#706f6f 1px solid;
  width: 50vw;
  font-size: 16px;
  min-height: 5rem;
  outline: none;
} 

.bottom-contact button{
  border: none;
  color: #fff;
  background-color: #000;
  width: 10rem;
  height: 3rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
}

.reserved{
  display: none;
}

@media (max-width: 768px), (max-width: 576px){
  .landing-page{
    width: 100%;
    font-size: 0.8em;
    overflow: hidden;
    height: auto;
  }

  .hero.visible{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-image{
    display: flex;
    align-items: center;
    position: fixed;

  }
  .hero-img{
    width: 5rem;
    margin-right: 16rem;
    margin-top: 10rem;
  }
  .circle{
    display: none;
  }
  .hero-content{
    display: flex;
    flex-direction: column;
  }
  .hero-content h1{
    margin-right: 6rem;
    font-size: 3rem;
  }

  .hero-content p{
    display: none;
  }
  .explore-now{
    position: absolute;
    bottom: 27vh;
    margin-left: 2rem;
  }

  .features, .how-it-works, .testimonials{
    height: auto;
  }
  .features h2{
    font-size: 2.69em;
    margin-bottom: 1em;
  }

  .feature-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  .feature-item {
    width: 100%;
    height: 100%;
    padding: 25px;
    margin: 0.2em;
  }

  .feature-item img{
    width: 50%;
  }

  .feature-item h3{
    font-size: 1.5em;
  }
  .feature-item p{
    font-size: 1.2em;
  }
/* 
  .how-it-works, .testimonials, .view-wrap{
    display: none;
  } */

  .how-it-works{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  .steps h1{
    /* margin-left: 10rem; */
    font-size: 3rem;
    width: 100%;
  }
  .steps{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 0;
  }
  .first-step, .second-step, .third-step, .step-small, .step-large{
    width: 80vw;
    height: auto;
  }
  .step-medium{
    margin-right: 30px;
    height: auto;
  }
  .step-small{
    margin-left: 20px;
  }
  .step-large {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .step{
    display: flex;
    flex-direction: column;
  }
  .step img{
   width: 10rem;
   margin-right: 2rem;
  }

  .testimonials{
    margin: 0;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    align-items: center;
  }
  .testimonials .heading{
    width: 100%;
    font-size: 3rem;
    left: 10%;
    top: 1.5%;
  }
  .left-section{
    width: 100%;
  }

  .left-section img{
    width: 78vw;
    height: 45vh;
    margin: 0;
  }
  .left-section p{
    font-size: 0.86rem;
    width: 100%;
    max-width: 100%;
    margin-left: 0.5rem;
  }
  .billdoors{
    margin-left: 1.5rem;
  }

  .right-section{
    display: flex;
    flex-direction: column;
  }
  .right-section .users{
    background:  none;
  }
  .users{
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    width: 100%;
  }
  .approved-top{
    margin-top: 32rem;
    margin-bottom: 0;
    width: 45vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2rem;
    background-color: #d9d9d9;
    padding: 1rem;
  }
  .approved-top p{
    width: 50%;
  }
  .mobile-fix {
    gap: 1rem;
  }
  .mobile-awards{
    margin-top: 0;
    align-items: center;
    padding: 1rem;
    width: 94vw;
    display: flex;
    flex-direction: column;
    background-color: #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 20rem;
  }

  .right-section .approved{
    position: absolute;
    width: 8rem;
    left: 34%;
    top: 55%;
  }
  .reviews{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3.5rem;
    margin-top: 3rem;
  }

  .review-right{
    margin-top: 0;
  }
  .review-left, .review-right{
    background-color: #d9d9d9;
  }
  .view-wrap{
    display: none;
  }

  .reserved{
    display: block;
    background-color: #000;
    height:5vh;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
  }
  footer{
    height: 5vh;
  }
  .footer-div{
    display: none;
  }
}